#All Variables Are Required
BOT_TOKEN = "7417222367:AAH-auWv2bTyEUZm9DLrmI_SqqqiZSjSPow"
TELEGRAM_API = "26042863"
TELEGRAM_HASH = "d4fabc00b0345cd3f0ccdc0c9b750f6e"
FSUB_ID = "-1002039621655"
DUMP_CHAT_ID = "-1002237890900"
MONGO_URL = "mongodb+srv://SGBACKUP:SGBACKUP@cluster0.10xa8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ADMINS = "919169586"
